xml/cricket.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="CricketLeague">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="LeagueName" type="xs:string"/>
            <xs:element name="Teams">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Team" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Name" type="xs:string"/>
                                    <xs:element name="ShortName" type="xs:string"/>
                                    <xs:element name="Manager" type="xs:string"/>
                                    <xs:element name="HomeGround" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Matches">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Match" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="MatchID" type="xs:integer"/>
                                    <xs:element name="Date" type="xs:date"/>
                                    <xs:element name="Venue" type="xs:string"/>
                                    <xs:element name="TeamsPlaying">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="Team" type="xs:string" maxOccurs="2"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="LiveScore">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="TeamAScore" type="xs:string"/>
                                                <xs:element name="TeamBScore" type="xs:string"/>
                                                <xs:element name="OversPlayed" type="xs:decimal"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>